Training Log
==================================================
Dataset: agiqa20k
Batch Size: 32
Accumulation Steps: 1
==================================================
epoch: 1, 当前学习率: 0.000004, 训练损失: 0.0745, 验证损失: 0.0376, spearman: 0.9085, pearson: 0.9233
epoch: 2, 当前学习率: 0.000005, 训练损失: 0.0282, 验证损失: 0.0393, spearman: 0.9106, pearson: 0.9233
epoch: 3, 当前学习率: 0.000000, 训练损失: 0.0165, 验证损失: 0.0368, spearman: 0.9140, pearson: 0.9276
epoch: 4, 当前学习率: 0.000001, 训练损失: 0.0147, 验证损失: 0.0361, spearman: 0.9140, pearson: 0.9276
epoch: 5, 当前学习率: 0.000001, 训练损失: 0.0133, 验证损失: 0.0388, spearman: 0.9141, pearson: 0.9282
epoch: 6, 当前学习率: 0.000000, 训练损失: 0.0123, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 7, 当前学习率: 0.000000, 训练损失: 0.0120, 验证损失: 0.0369, spearman: 0.9141, pearson: 0.9282
epoch: 8, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0369, spearman: 0.9141, pearson: 0.9282
epoch: 9, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 10, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0366, spearman: 0.9141, pearson: 0.9282
epoch: 11, 当前学习率: 0.000000, 训练损失: 0.0117, 验证损失: 0.0365, spearman: 0.9141, pearson: 0.9282
epoch: 12, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0366, spearman: 0.9141, pearson: 0.9282
epoch: 13, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 14, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 15, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 16, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 17, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 18, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 19, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 20, 当前学习率: 0.000000, 训练损失: 0.0116, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
epoch: 21, 当前学习率: 0.000000, 训练损失: 0.0118, 验证损失: 0.0367, spearman: 0.9141, pearson: 0.9282
