Training Log
==================================================
Dataset: agiqa1k
Batch Size: 4
Accumulation Steps: 1
==================================================
epoch: 1, 当前学习率: 0.000007, 训练损失: 0.2441, 验证损失: 0.2143, spearman: 0.8659, pearson: 0.9577
epoch: 2, 当前学习率: 0.000010, 训练损失: 0.0934, 验证损失: 0.0942, spearman: 0.8983, pearson: 0.9577
epoch: 3, 当前学习率: 0.000000, 训练损失: 0.0567, 验证损失: 0.0740, spearman: 0.9063, pearson: 0.9577
epoch: 4, 当前学习率: 0.000001, 训练损失: 0.0493, 验证损失: 0.0720, spearman: 0.9063, pearson: 0.9577
epoch: 5, 当前学习率: 0.000001, 训练损失: 0.0435, 验证损失: 0.0706, spearman: 0.9091, pearson: 0.9587
epoch: 6, 当前学习率: 0.000000, 训练损失: 0.0391, 验证损失: 0.0695, spearman: 0.9109, pearson: 0.9587
epoch: 7, 当前学习率: 0.000000, 训练损失: 0.0372, 验证损失: 0.0699, spearman: 0.9109, pearson: 0.9589
epoch: 8, 当前学习率: 0.000000, 训练损失: 0.0373, 验证损失: 0.0696, spearman: 0.9109, pearson: 0.9593
epoch: 9, 当前学习率: 0.000000, 训练损失: 0.0349, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9594
epoch: 10, 当前学习率: 0.000000, 训练损失: 0.0352, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9594
epoch: 11, 当前学习率: 0.000000, 训练损失: 0.0354, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9594
epoch: 12, 当前学习率: 0.000000, 训练损失: 0.0338, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 13, 当前学习率: 0.000000, 训练损失: 0.0345, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 14, 当前学习率: 0.000000, 训练损失: 0.0352, 验证损失: 0.0693, spearman: 0.9109, pearson: 0.9595
epoch: 15, 当前学习率: 0.000000, 训练损失: 0.0362, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 16, 当前学习率: 0.000000, 训练损失: 0.0352, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 17, 当前学习率: 0.000000, 训练损失: 0.0337, 验证损失: 0.0693, spearman: 0.9109, pearson: 0.9595
epoch: 18, 当前学习率: 0.000000, 训练损失: 0.0346, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 19, 当前学习率: 0.000000, 训练损失: 0.0351, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 20, 当前学习率: 0.000000, 训练损失: 0.0348, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 21, 当前学习率: 0.000000, 训练损失: 0.0358, 验证损失: 0.0693, spearman: 0.9109, pearson: 0.9595
epoch: 22, 当前学习率: 0.000000, 训练损失: 0.0346, 验证损失: 0.0695, spearman: 0.9109, pearson: 0.9595
epoch: 23, 当前学习率: 0.000000, 训练损失: 0.0361, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 24, 当前学习率: 0.000000, 训练损失: 0.0346, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 25, 当前学习率: 0.000000, 训练损失: 0.0380, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 26, 当前学习率: 0.000000, 训练损失: 0.0354, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 27, 当前学习率: 0.000000, 训练损失: 0.0349, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
epoch: 28, 当前学习率: 0.000000, 训练损失: 0.0350, 验证损失: 0.0694, spearman: 0.9109, pearson: 0.9595
