Training Log
==================================================
Dataset: agiqa3k
Batch Size: 8
Accumulation Steps: 1
==================================================
epoch: 1, 当前学习率: 0.000007, 训练损失: 0.1641, 验证损失: 0.0813, spearman: 0.9044, pearson: 0.9304
epoch: 2, 当前学习率: 0.000010, 训练损失: 0.0614, 验证损失: 0.0953, spearman: 0.9044, pearson: 0.9304
epoch: 3, 当前学习率: 0.000000, 训练损失: 0.0358, 验证损失: 0.0710, spearman: 0.9086, pearson: 0.9359
epoch: 4, 当前学习率: 0.000001, 训练损失: 0.0280, 验证损失: 0.0709, spearman: 0.9101, pearson: 0.9371
epoch: 5, 当前学习率: 0.000001, 训练损失: 0.0242, 验证损失: 0.0698, spearman: 0.9101, pearson: 0.9371
epoch: 6, 当前学习率: 0.000000, 训练损失: 0.0206, 验证损失: 0.0711, spearman: 0.9101, pearson: 0.9371
